src/gz openwrt_core https://mirror.tuna.tsinghua.edu.cn/openwrt/releases/21.02.7/targets/x86/64/packages
src/gz openwrt_base https://mirror.tuna.tsinghua.edu.cn/openwrt/releases/21.02.7/packages/x86_64/base
src/gz openwrt_luci https://mirror.tuna.tsinghua.edu.cn/openwrt/releases/21.02.7/packages/x86_64/luci
src/gz openwrt_packages https://mirror.tuna.tsinghua.edu.cn/openwrt/releases/21.02.7/packages/x86_64/packages
src/gz openwrt_routing https://mirror.tuna.tsinghua.edu.cn/openwrt/releases/21.02.7/packages/x86_64/routing
src/gz openwrt_telephony https://mirror.tuna.tsinghua.edu.cn/openwrt/releases/21.02.7/packages/x86_64/telephony
